{
  "name": "webpage_using_cms",
  "version": "1.0.0",
  "description": "creating webpage using cms",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asmit Patil",
  "dependencies": {
    "express": "^4.18.2", 
    "nunjucks": "^3.1.2",
    "request": "^2.87.0"
  }
}
